{
    "name": "RPG.Presentation.Editor",
    "rootNamespace": "RPG.Presentation.Editor",
    "references": [
        "RPG.Presentation",
        "RPG.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": false
}
